# ToggleableDeepResourceMap

./: ToggleableDeepResourceMap.sln
.github/workflows/: build.yml  pr-closed.yml
1.5/Defs/KeyBindingCategoryDefs/: KeyBindingCategories.xml
About/: About.xml  PublishedFileId.txt
Defs/KeyBindingDefs/: KeyBindings.xml
Source/: ShowDeepResourceMap.cs  ToggleableDeepResourceMap.csproj  packages.config
Source/Properties/: AssemblyInfo.cs  launchSettings.json
